Calulator/MainWindow.xaml

<Window x:Class="Calulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLable"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"
               />
        <Button Content="AC" 
                Margin="5"
                Grid.Row="1"
                x:Name="btnAC"/>        
        <Button Content="+/1"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="btnPlus1"/>
        <Button Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                x:Name="btnPercent"/>
        <Button Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                x:Name="btnDiv"/>
        <Button Content="7"
                Click="btn7_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                x:Name="btn7"/>
        <Button Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="btn8"/>
        <Button Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                 x:Name="btn9"/>
        <Button Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                x:Name="btnMultip"/>
        <Button Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                 x:Name="btn4"/>
        <Button Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                 x:Name="btn5"/>
        <Button Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                x:Name="btn6"/>
        <Button Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                x:Name="btnMinus"/>
        <Button Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                x:Name="btn1"/>
        <Button Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                x:Name="btn2"/>
        <Button Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                x:Name="btn3"/>
        <Button Content="*"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                x:Name="btnPlus"/>
        <Button Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                x:Name="btn0"/>
        <Button Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
            x:Name="btnEqua"/>
        

        <StackPanel VerticalAlignment="Center"
                    Margin="10">

            <Label Content="Result"
                   Margin="0,0,0,10"/>
            <TextBox Text="0"
                    Margin="0,0,0,10"/> 
            <TextBox Text="0"
                     Margin="0,0,0,10"/>
            <Button Content="Calculate"
                    Background="DodgerBlue"
                    Foreground="White"/>
            

        </StackPanel>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="198,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="testLable" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="45" Width="62"/>

    </Grid>
</Window>
